src/py-opentimelineio/opentimelineio/adapters/builtin_adapters.plugin_manifest.json (before)
{
    "OTIO_SCHEMA" : "PluginManifest.1",
    "adapters": [
        {
            "OTIO_SCHEMA": "Adapter.1",
            "name": "fcp_xml",
            "execution_scope": "in process",
            "filepath": "fcp_xml.py",
            "suffixes": ["xml"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "otio_json",
            "execution_scope" : "in process",
            "filepath" : "otio_json.py",
            "suffixes" : ["otio"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "otioz",
            "execution_scope" : "in process",
            "filepath" : "otioz.py",
            "suffixes" : ["otioz"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "otiod",
            "execution_scope" : "in process",
            "filepath" : "otiod.py",
            "suffixes" : ["otiod"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "cmx_3600",
            "execution_scope" : "in process",
            "filepath" : "cmx_3600.py",
            "suffixes" : ["edl"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "svg",
            "execution_scope" : "in process",
            "filepath" : "svg.py",
            "suffixes" : ["svg"]
        }
    ],
    "hooks": {
        "post_adapter_read" : [],
        "post_media_linker" : [],
        "pre_adapter_write" : [],
        "post_adapter_write" : []
    },
    "version_manifests": {
    }
}

src/py-opentimelineio/opentimelineio/adapters/builtin_adapters.plugin_manifest.json (after)
{
    "OTIO_SCHEMA" : "PluginManifest.1",
    "adapters": [
        {
            "OTIO_SCHEMA": "Adapter.1",
            "name": "fcp_xml",
            "filepath": "fcp_xml.py",
            "suffixes": ["xml"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "otio_json",
            "filepath" : "otio_json.py",
            "suffixes" : ["otio"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "otioz",
            "filepath" : "otioz.py",
            "suffixes" : ["otioz"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "otiod",
            "filepath" : "otiod.py",
            "suffixes" : ["otiod"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "cmx_3600",
            "filepath" : "cmx_3600.py",
            "suffixes" : ["edl"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "svg",
            "filepath" : "svg.py",
            "suffixes" : ["svg"]
        }
    ],
    "hooks": {
        "post_adapter_read" : [],
        "post_media_linker" : [],
        "pre_adapter_write" : [],
        "post_adapter_write" : []
    },
    "version_manifests": {
    }
}

src/py-opentimelineio/opentimelineio/adapters/builtin_adapters.plugin_manifest.json (diff)
@@ -4,42 +4,36 @@
         {
             "OTIO_SCHEMA": "Adapter.1",
             "name": "fcp_xml",
-            "execution_scope": "in process",
             "filepath": "fcp_xml.py",
             "suffixes": ["xml"]
         },
         {
             "OTIO_SCHEMA" : "Adapter.1",
             "name" : "otio_json",
-            "execution_scope" : "in process",
             "filepath" : "otio_json.py",
             "suffixes" : ["otio"]
         },
         {
             "OTIO_SCHEMA" : "Adapter.1",
             "name" : "otioz",
-            "execution_scope" : "in process",
             "filepath" : "otioz.py",
             "suffixes" : ["otioz"]
         },
         {
             "OTIO_SCHEMA" : "Adapter.1",
             "name" : "otiod",
-            "execution_scope" : "in process",
             "filepath" : "otiod.py",
             "suffixes" : ["otiod"]
         },
         {
             "OTIO_SCHEMA" : "Adapter.1",
             "name" : "cmx_3600",
-            "execution_scope" : "in process",
             "filepath" : "cmx_3600.py",
             "suffixes" : ["edl"]
         },
         {
             "OTIO_SCHEMA" : "Adapter.1",
             "name" : "svg",
-            "execution_scope" : "in process",
             "filepath" : "svg.py",
             "suffixes" : ["svg"]
         }
