contrib/opentimelineio_contrib/adapters/contrib_adapters.plugin_manifest.json (before)
{
    "OTIO_SCHEMA" : "PluginManifest.1",
    "adapters": [
        {
            "OTIO_SCHEMA": "Adapter.1",
            "name": "fcpx_xml",
            "filepath": "fcpx_xml.py",
            "suffixes": ["fcpxml"]
        },
        {
            "OTIO_SCHEMA": "Adapter.1",
            "name": "hls_playlist",
            "filepath": "hls_playlist.py",
            "suffixes": ["m3u8"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "maya_sequencer",
            "filepath" : "maya_sequencer.py",
            "suffixes" : ["ma","mb"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "ale",
            "filepath" : "ale.py",
            "suffixes" : ["ale"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "burnins",
            "filepath" : "burnins.py",
            "suffixes" : []
        },
        {
            "OTIO_SCHEMA": "Adapter.1",
            "name": "xges",
            "filepath": "xges.py",
            "suffixes": ["xges"]
        }
    ],
    "schemadefs" : [
        {
            "OTIO_SCHEMA" : "SchemaDef.1",
            "name" : "xges",
            "filepath" : "xges.py"
        }
    ]
}

contrib/opentimelineio_contrib/adapters/contrib_adapters.plugin_manifest.json (after)
{
    "OTIO_SCHEMA" : "PluginManifest.1",
    "adapters": [
        {
            "OTIO_SCHEMA": "Adapter.1",
            "name": "fcpx_xml",
            "filepath": "fcpx_xml.py",
            "suffixes": ["fcpxml"]
        },
        {
            "OTIO_SCHEMA": "Adapter.1",
            "name": "hls_playlist",
            "filepath": "hls_playlist.py",
            "suffixes": ["m3u8"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "ale",
            "filepath" : "ale.py",
            "suffixes" : ["ale"]
        },
        {
            "OTIO_SCHEMA" : "Adapter.1",
            "name" : "burnins",
            "filepath" : "burnins.py",
            "suffixes" : []
        },
        {
            "OTIO_SCHEMA": "Adapter.1",
            "name": "xges",
            "filepath": "xges.py",
            "suffixes": ["xges"]
        }
    ],
    "schemadefs" : [
        {
            "OTIO_SCHEMA" : "SchemaDef.1",
            "name" : "xges",
            "filepath" : "xges.py"
        }
    ]
}

contrib/opentimelineio_contrib/adapters/contrib_adapters.plugin_manifest.json (diff)
@@ -15,12 +15,6 @@
         },
         {
             "OTIO_SCHEMA" : "Adapter.1",
-            "name" : "maya_sequencer",
-            "filepath" : "maya_sequencer.py",
-            "suffixes" : ["ma","mb"]
-        },
-        {
-            "OTIO_SCHEMA" : "Adapter.1",
             "name" : "ale",
             "filepath" : "ale.py",
             "suffixes" : ["ale"]
